{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "home-services",
    "Audience": "home-services-portal",
    "AccessTokenLifetimeMinutes": 15,
    "StaffAudience": "home-services-backoffice",
    "StaffAccessTokenLifetimeMinutes": 15,
    "StaffChallengeLifetimeMinutes": 5
  },
  "Auth": {
    "OtpLifetimeMinutes": 5,
    "OtpMaxAttempts": 5,
    "OtpResendCooldownSeconds": 60,
    "OtpMaxPerHour": 5,
    "RefreshTokenLifetimeDays": 30
  },
  "StaffAuth": {
    "MaxFailedSignIns": 5,
    "LockoutMinutes": 15,
    "RefreshTokenLifetimeHours": 12,
    "MinPasswordLength": 12
  },
  "Files": {
    "UploadUrlLifetimeMinutes": 15,
    "DownloadUrlLifetimeMinutes": 60,
    "MaxUploadsPerHour": 60
  },
  "Requests": {
    "MaxRecipients": 20,
    "ResponseHours": 24,
    "FollowUpMinutes": 15
  },
  "Orders": {
    "AutoCompleteDays": 7,
    "AutoCompleteCheckMinutes": 30
  },
  "Commissions": {
    "UtcOffsetHours": 4,
    "DueDays": 7,
    "PauseAfterOverdueDays": 14,
    "JobMinutes": 60
  },
  "Notifications": {
    "PortalUrl": "https://tnashen.am",
    "DeliverySeconds": 15,
    "BatchSize": 100
  },
  "Storage": {
    "Bucket": "home-services",
    "Region": "us-east-1",
    "ForcePathStyle": true
  }
}
